html body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
.container {
    width: 100%;
    height: 100%;
    font-size: 16px;
    font-family: sans-serif;
}
header {
    height: 28em;
    padding-top: 40px;
    background-color: #252525;
}
header > div {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
header nav {
    display: flex;
    
}
header nav a {
    text-decoration: none;
    color: #fff;
    font-size: 1.5em;
    margin-right: 1em;
}
.search-box {
    background-color: #fff;
    height: 20px;
    border-radius: 40px;
    padding: 10px;
    display: flex;
    
}
.search-box:hover > .search-txt {
    width: 200px;
    padding: 0 6px;
}
.search-box:hover > .search-btn {
    color: #252525;
}
.search-btn {
    width: 20px;
    background-color: #fff;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.search-txt {
    border: none;
    background: none;
    outline: none;
    line-height: 20px;
    padding: 0;
    width: 0;
    transition: 0.4s;
}
header nav a:hover {
    color: #ffa61b;
}
.inside-container {
    width: 90%;
    margin: 0 auto;
    margin-top: -350px;

}
.head {
    height: 40em;
    background-image: url(./poze/bg-header.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.head div {
    border: 2px solid #fff;
    padding: 70px 50px 70px 50px;
    color: #fff;
}
.head h1, h2 {
    text-transform: uppercase;
    margin: 0;
}
main {
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
}
.news-wrapper {
    display: flex;
    flex-basis: 100%;
    background-color: #383736;
    color: #fff;
}
.news-wrapper > div {
    padding: 20px 10px 10px 20px;
}
.news-title {
    color: orange;
}
.news-wrapper > div p {
    margin-bottom: 2em;
}
.news-wrapper > div a {
    text-decoration: none;
    display: flex;
    justify-content: flex-end;
}
.btn-news {
    background-image: linear-gradient( 298.3deg,  rgba(111,111,111,1) 46.5%, #bbb 94.7% );
    border-radius: 10px;
    padding: 10px 20px 10px 20px;
    font-weight: bold;
    color: black;
}
.btn-news:hover {
    background-image: linear-gradient( 66.3deg,  rgba(111,111,111,1) 48.7%, #bbb 94.9% );
}
.news-wrapper > div:first-child {
    background-image: linear-gradient( 76.9deg,  rgba(255,90,90,1) 27.2%, rgba(130,5,255,1) 79.9% );;
    border-right: 3px solid black;
}
.news-wrapper > div:first-child .news-title{
    color: #fff;
}

.services-wrapper > div {
    width: 90%;
    margin: 0 auto;
}
.services-wrapper h3 {
    color: #8d2078;
    margin-bottom: 3em;
    margin-top: 3em;
}
.services-box {
    display: flex;
    flex-wrap: wrap;
}
.services-box > div {
    width: 50%;
    display: flex;
    margin-bottom: 2em;
}
.icon-wrapper {
    width: 40px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #8d2078;
    margin: 0 10px;
}
.icon-wrapper img {
    height: 80%;
}
.services-decription span {
    text-transform: uppercase;
    font-weight: bold;
}


footer {
    padding: 60px;
    background-color: #000000;
    color: #fff;
    display: flex;
    flex-basis: 100%;
}
footer > div {
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.footer-titles {
    text-transform: uppercase;
    letter-spacing: 1px;
}
.gradient-box {
    width: 70px;
    height: 70px;
    background-image: linear-gradient( 76.9deg,  rgba(255,90,90,1) 27.2%, rgba(130,5,255,1) 79.9% );;
}
.blog-wrapper {
    width: 48%;  
}
.blog-wrapper > div {
    display: flex;
    justify-content: space-between;
    margin-top: 1em;
    margin-bottom: 1em;
}
.testimonials-wrapper {
    width: 48%;
}

.blog-text {
    width: 80%;
}
.blog-text > div {
    display: inline-block;
}
.blog-text h5 {
    text-transform: uppercase;
    margin: 0;
    display: inline;
}
.blog-text p {
    margin: 0;
    margin-bottom: 1em;
}
.purple-words {
    font-size: 0.6em;
    color: #8d2078;
    margin-left: 1em;
}
.testimonials-wrapper > div {
    display: flex;
    margin-top: 1em;
}
.profile {
    display: flex;
}
.profile > div:last-child {
    display: flex;
    flex-direction: column;
    width: 70%;
   justify-content: center;
}
.profile > div:last-child span {
    margin-left: 20px;
}
.profile-icon {
    width: 70px;
    height: 70px;
    background-color: #fff;
}
.profile-icon img {
    width: 100%;
}
.quotes {
    display: block;
    text-align: center;
    font-size: 2em;
    margin-top: 0.5em;
}
.profile-description {
    margin: 0;
}